# 关联：eureka的实例名称
spring.application.name=jiiiiiin-gateway
# 这里单机为什么要指定为这个端口：[SpringCloud系列第02节之注册中心Eureka](https://jadyer.cn/2017/01/16/springcloud-eureka/)
server.port=8861
# 设置是否将自己作为客户端注册到注册中心（缺省true）
# 这里为不需要（查看@EnableEurekaServer注解的源码，会发现它间接用到了@EnableDiscoveryClient）
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
#eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000
# 测试打开，方便查看zuul提供的api
management.security.enabled=false